{
  "_from": "mem@^4.0.0",
  "_id": "mem@4.3.0",
  "_inBundle": false,
  "_integrity": "sha512-qX2bG48pTqYRVmDB37rn/6PT7LcR8T7oAX3bf99u1Tt1nzxYfxkgqDwUwolPlXweM0XzBOBFzSx4kfp7KP1s/w==",
  "_location": "/mem",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mem@^4.0.0",
    "name": "mem",
    "escapedName": "mem",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/webpack-dev-server/os-locale"
  ],
  "_resolved": "https://registry.npmjs.org/mem/-/mem-4.3.0.tgz",
  "_shasum": "461af497bc4ae09608cdb2e60eefb69bff744178",
  "_spec": "mem@^4.0.0",
  "_where": "D:\\AngulerJs_Projects\\Product-Inventory\\node_modules\\webpack-dev-server\\node_modules\\os-locale",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/mem/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "map-age-cleaner": "^0.1.1",
    "mimic-fn": "^2.0.0",
    "p-is-promise": "^2.0.0"
  },
  "deprecated": false,
  "description": "Memoize functions - An optimization used to speed up consecutive function calls by caching the result of calls with identical input",
  "devDependencies": {
    "ava": "^1.4.1",
    "delay": "^4.1.0",
    "tsd": "^0.7.1",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/mem#readme",
  "keywords": [
    "memoize",
    "function",
    "mem",
    "memoization",
    "cache",
    "caching",
    "optimize",
    "performance",
    "ttl",
    "expire",
    "promise"
  ],
  "license": "MIT",
  "name": "mem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/mem.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "4.3.0"
}
