{
  "_from": "mime-types@~2.1.19",
  "_id": "mime-types@2.1.22",
  "_inBundle": false,
  "_integrity": "sha512-aGl6TZGnhm/li6F7yx82bJiBZwgiEa4Hf6CNr8YO+r5UHr53tSTYZb102zyU50DOWWKeOv0uQLRL0/9EiKWCog==",
  "_location": "/mime-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mime-types@~2.1.19",
    "name": "mime-types",
    "escapedName": "mime-types",
    "rawSpec": "~2.1.19",
    "saveSpec": null,
    "fetchSpec": "~2.1.19"
  },
  "_requiredBy": [
    "/accepts",
    "/form-data",
    "/request",
    "/serve-index",
    "/type-is"
  ],
  "_resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.22.tgz",
  "_shasum": "fe6b355a190926ab7698c9a0556a11199b2199bd",
  "_spec": "mime-types@~2.1.19",
  "_where": "D:\\AngulerJs_Projects\\Product-Inventory\\node_modules\\request",
  "bugs": {
    "url": "https://github.com/jshttp/mime-types/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-db": "~1.38.0"
  },
  "deprecated": false,
  "description": "The ultimate javascript content-type utility.",
  "devDependencies": {
    "eslint": "5.13.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "5.2.0",
    "nyc": "13.3.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/mime-types#readme",
  "keywords": [
    "mime",
    "types"
  ],
  "license": "MIT",
  "name": "mime-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-types.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec test/test.js",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "test-travis": "nyc --reporter=text npm test"
  },
  "version": "2.1.22"
}
