{
  "_from": "minipass@^2.3.5",
  "_id": "minipass@2.3.5",
  "_inBundle": false,
  "_integrity": "sha512-Gi1W4k059gyRbyVUZQ4mEqLm0YIUiGYfvxhF6SIlk3ui1WVxMTGfGdQ2SInh3PDrRTVvPKgULkpJtT4RH10+VA==",
  "_location": "/minipass",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "minipass@^2.3.5",
    "name": "minipass",
    "escapedName": "minipass",
    "rawSpec": "^2.3.5",
    "saveSpec": null,
    "fetchSpec": "^2.3.5"
  },
  "_requiredBy": [
    "/fs-minipass",
    "/minizlib",
    "/pacote",
    "/pacote/tar"
  ],
  "_resolved": "https://registry.npmjs.org/minipass/-/minipass-2.3.5.tgz",
  "_shasum": "cacebe492022497f656b0f0f51e2682a9ed2d848",
  "_spec": "minipass@^2.3.5",
  "_where": "D:\\AngulerJs_Projects\\Product-Inventory\\node_modules\\pacote",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/minipass/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "safe-buffer": "^5.1.2",
    "yallist": "^3.0.0"
  },
  "deprecated": false,
  "description": "minimal implementation of a PassThrough stream",
  "devDependencies": {
    "end-of-stream": "^1.4.0",
    "tap": "^12.0.1",
    "through2": "^2.0.3"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/isaacs/minipass#readme",
  "keywords": [
    "passthrough",
    "stream"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "minipass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/minipass.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100"
  },
  "version": "2.3.5"
}
