{
  "_from": "ngx-pagination",
  "_id": "ngx-pagination@3.2.1",
  "_inBundle": false,
  "_integrity": "sha512-+dprQkYoiNYDZkNAe/1HX0wDFbwCTE31mC2bEQVdI7ZbjEIvGB7R3zp5QoCKgz6cPFatUj4Iw6Ukqp5zx0oT/Q==",
  "_location": "/ngx-pagination",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngx-pagination",
    "name": "ngx-pagination",
    "escapedName": "ngx-pagination",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-pagination/-/ngx-pagination-3.2.1.tgz",
  "_shasum": "d82fe15b03a628621dabb835ebc90011f2557689",
  "_spec": "ngx-pagination",
  "_where": "D:\\AngulerJs_Projects\\Product-Inventory",
  "author": {
    "name": "Michael Bromley",
    "email": "michael@michaelbromley.co.uk"
  },
  "bugs": {
    "url": "https://github.com/michaelbromley/ngx-pagination/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Pagination for Angular",
  "devDependencies": {
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/compiler-cli": "4.0.2",
    "@angular/core": "4.0.2",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@types/jasmine": "2.5.41",
    "@types/node": "^6.0.45",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-webpack": "^2.0.3",
    "marked": "^0.3.6",
    "phantomjs-prebuilt": "^2.1.7",
    "reflect-metadata": "0.1.10",
    "rollup": "^0.50.0",
    "rxjs": "^5.0.3",
    "ts-loader": "^3.0.5",
    "typescript": "2.4.2",
    "webpack": "3.8.1",
    "zone.js": "^0.8.5"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/michaelbromley/ngx-pagination#readme",
  "keywords": [
    "angular",
    "angular2",
    "pagination"
  ],
  "license": "MIT",
  "main": "dist/ngx-pagination.umd.js",
  "module": "dist/ngx-pagination.js",
  "name": "ngx-pagination",
  "peerDependencies": {
    "@angular/core": ">=2.3.1",
    "@angular/common": ">=2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelbromley/ngx-pagination.git"
  },
  "scripts": {
    "build": "npm run clean && npm run ngc && npm run rollup:fesm && npm run rollup:umd && npm run copy-metadata",
    "clean": "rm -rf build && rm -rf dist",
    "copy-metadata": "find build/* -not -name '*.js' -exec cp -t dist {} +",
    "ngc": "ngc -p config/tsconfig.build.json",
    "publish-lib": "npm run test && npm run build",
    "rollup:fesm": "rollup build/ngx-pagination.js -o dist/ngx-pagination.js -f es",
    "rollup:umd": "rollup build/ngx-pagination.js -o dist/ngx-pagination.umd.js --f umd --name ngxPagination",
    "test": "karma start config/karma.conf.js",
    "test:watch": "npm run test -- --auto-watch --no-single-run"
  },
  "types": "dist/ngx-pagination.d.ts",
  "version": "3.2.1"
}
