{
  "_from": "mkdirp@^0.5.1",
  "_id": "mkdirp@0.5.1",
  "_inBundle": false,
  "_integrity": "sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=",
  "_location": "/mkdirp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mkdirp@^0.5.1",
    "name": "mkdirp",
    "escapedName": "mkdirp",
    "rawSpec": "^0.5.1",
    "saveSpec": null,
    "fetchSpec": "^0.5.1"
  },
  "_requiredBy": [
    "/cacache",
    "/copy-concurrently",
    "/fstream",
    "/less",
    "/make-fetch-happen/cacache",
    "/move-concurrently",
    "/node-gyp",
    "/node-sass",
    "/pacote",
    "/pacote/cacache",
    "/pacote/tar",
    "/portfinder",
    "/stylus",
    "/terser-webpack-plugin/cacache",
    "/ts-node",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
  "_shasum": "30057438eac6cf7f8c4767f38648d6697d75c903",
  "_spec": "mkdirp@^0.5.1",
  "_where": "D:\\AngulerJs_Projects\\Product-Inventory\\node_modules\\cacache",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bin": {
    "mkdirp": "bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/substack/node-mkdirp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minimist": "0.0.8"
  },
  "deprecated": false,
  "description": "Recursively mkdir, like `mkdir -p`",
  "devDependencies": {
    "mock-fs": "2 >=2.7.0",
    "tap": "1"
  },
  "homepage": "https://github.com/substack/node-mkdirp#readme",
  "keywords": [
    "mkdir",
    "directory"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mkdirp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/node-mkdirp.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.5.1"
}
