{
  "_from": "ng2-search-filter",
  "_id": "ng2-search-filter@0.4.7",
  "_inBundle": false,
  "_integrity": "sha512-l49diVMfN3d6BTbFBtgpvywLTHYW63/XSPpmmrfSlGP+WbxoVbbqqbG6zK/ivLvwmWWdvDAqw+b+lyhqMAkSLw==",
  "_location": "/ng2-search-filter",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng2-search-filter",
    "name": "ng2-search-filter",
    "escapedName": "ng2-search-filter",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-search-filter/-/ng2-search-filter-0.4.7.tgz",
  "_shasum": "1a12d741c9e784296684b7743c3063d5331701fa",
  "_spec": "ng2-search-filter",
  "_where": "D:\\AngulerJs_Projects\\Product-Inventory",
  "author": {
    "name": "solodynamo"
  },
  "bugs": {
    "url": "https://github.com/solodynamo/ng2-search-filter/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Angular 2/4/5 filter to make custom search",
  "devDependencies": {
    "@angular/common": "2.2.3",
    "@angular/compiler": "2.2.3",
    "@angular/compiler-cli": "2.2.3",
    "@angular/core": "^2",
    "@angular/forms": "2.2.3",
    "@angular/http": "2.2.3",
    "@angular/platform-browser": "2.2.3",
    "@angular/platform-browser-dynamic": "2.2.3",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.8.5",
    "@types/node": "^6.0.51",
    "@types/phantom": "0.0.29",
    "@types/protractor": "^1.5.20",
    "@types/selenium-webdriver": "2.44.*",
    "@types/systemjs": "^0.19.31",
    "angular-cli-ghpages": "^0.3.2",
    "codelyzer": "1.0.0-beta.4",
    "ember-cli-inject-live-reload": "^1.4.1",
    "es6-shim": "^0.35.1",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0",
    "jasmine-ts": "^0.2.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "material-design-lite": "^1.2.1",
    "ng-packagr": "^1.6.0",
    "protractor": "^4.0.11",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-rc.3",
    "systemjs": "0.19.41",
    "ts-node": "^1.7.0",
    "tslint": "^4.0.0",
    "typescript": "^2.0.10",
    "typings": "^2.0.0",
    "uglifyjs": "^2.4.10",
    "zone.js": "^0.6.26"
  },
  "es2015": "ng2-search-filter.js",
  "homepage": "https://github.com/solodynamo/ng2-search-filter#readme",
  "keywords": [
    "angular 2",
    "angular 4",
    "angular 5",
    "angular2",
    "angular4",
    "angular5",
    "search",
    "filter",
    "ng2",
    "angular",
    "pipe"
  ],
  "license": "MIT",
  "main": "bundles/ng2-search-filter.umd.js",
  "metadata": "ng2-search-filter.metadata.json",
  "module": "ng2-search-filter.es5.js",
  "name": "ng2-search-filter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solodynamo/ng2-search-filter.git"
  },
  "scripts": {
    "build": "ng-packagr -p package.json",
    "start": "ng server",
    "tests": "jasmine-ts src/**/*.spec.ts"
  },
  "typings": "ng2-search-filter.d.ts",
  "version": "0.4.7"
}
