{
  "_from": "mini-css-extract-plugin@0.5.0",
  "_id": "mini-css-extract-plugin@0.5.0",
  "_inBundle": false,
  "_integrity": "sha512-IuaLjruM0vMKhUUT51fQdQzBYTX49dLj8w68ALEAe2A4iYNpIC4eMac67mt3NzycvjOlf07/kYxJDc0RTl1Wqw==",
  "_location": "/mini-css-extract-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mini-css-extract-plugin@0.5.0",
    "name": "mini-css-extract-plugin",
    "escapedName": "mini-css-extract-plugin",
    "rawSpec": "0.5.0",
    "saveSpec": null,
    "fetchSpec": "0.5.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/mini-css-extract-plugin/-/mini-css-extract-plugin-0.5.0.tgz",
  "_shasum": "ac0059b02b9692515a637115b0cc9fed3a35c7b0",
  "_spec": "mini-css-extract-plugin@0.5.0",
  "_where": "D:\\AngulerJs_Projects\\Product-Inventory\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bin": "",
  "bugs": {
    "url": "https://github.com/webpack-contrib/mini-css-extract-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.1.0",
    "schema-utils": "^1.0.0",
    "webpack-sources": "^1.1.0"
  },
  "deprecated": false,
  "description": "extracts CSS into separate files",
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@webpack-contrib/eslint-config-webpack": "^2.0.4",
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "conventional-github-releaser": "^2.0.2",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.0",
    "file-loader": "^1.1.11",
    "husky": "^0.14.3",
    "jest": "^22.2.2",
    "lint-staged": "^6.1.0",
    "memory-fs": "^0.4.1",
    "nsp": "^3.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.11.1",
    "standard-version": "^4.3.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^2.0.13",
    "webpack-defaults": "^2.3.0",
    "webpack-dev-server": "^3.1.1"
  },
  "engines": {
    "node": ">= 6.9.0 <7.0.0 || >= 8.9.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/mini-css-extract-plugin",
  "keywords": [
    "webpack"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "mini-css-extract-plugin",
  "peerDependencies": {
    "webpack": "^4.4.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/mini-css-extract-plugin.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "ci:coverage": "npm run test:coverage -- --runInBand",
    "ci:lint": "npm run lint && npm run security",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --runInBand",
    "clean": "del-cli dist",
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "defaults": "webpack-defaults",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "release": "standard-version",
    "release:ci": "conventional-github-releaser -p angular",
    "release:validate": "commitlint --from=$(git describe --tags --abbrev=0) --to=$(git rev-parse HEAD)",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:manual": "webpack-dev-server test/manual/src/index.js --open --config test/manual/webpack.config.js",
    "test:watch": "jest --watch"
  },
  "version": "0.5.0"
}
