{
  "_from": "minizlib@^1.1.1",
  "_id": "minizlib@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-7+4oTUOWKg7AuL3vloEWekXY2/D20cevzsrNT2kGWm+39J9hGTCBv8VI5Pm5lXZ/o3/mdR4f8rflAPhnQb8mPA==",
  "_location": "/minizlib",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "minizlib@^1.1.1",
    "name": "minizlib",
    "escapedName": "minizlib",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/pacote/tar"
  ],
  "_resolved": "https://registry.npmjs.org/minizlib/-/minizlib-1.2.1.tgz",
  "_shasum": "dd27ea6136243c7c880684e8672bb3a45fd9b614",
  "_spec": "minizlib@^1.1.1",
  "_where": "D:\\AngulerJs_Projects\\Product-Inventory\\node_modules\\pacote\\node_modules\\tar",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/minizlib/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minipass": "^2.2.1"
  },
  "deprecated": false,
  "description": "A small fast zlib stream built on [minipass](http://npm.im/minipass) and Node.js's zlib binding.",
  "devDependencies": {
    "tap": "^12.0.1"
  },
  "files": [
    "index.js",
    "constants.js"
  ],
  "homepage": "https://github.com/isaacs/minizlib#readme",
  "keywords": [
    "zlib",
    "gzip",
    "gunzip",
    "deflate",
    "inflate",
    "compression",
    "zip",
    "unzip"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "minizlib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/minizlib.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J"
  },
  "version": "1.2.1"
}
