{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "_from": "ngx-toastr",
  "_id": "ngx-toastr@10.0.2",
  "_inBundle": false,
  "_integrity": "sha512-sHlVAzRnuGYPR24l/C8+ftgWQuAJQ7XFNY55xCrPzSK8+jPg4ZViY6xSEQ5Aw0OXmjsa5aeBqWwAg5CVb1t7cg==",
  "_location": "/ngx-toastr",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngx-toastr",
    "name": "ngx-toastr",
    "escapedName": "ngx-toastr",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-toastr/-/ngx-toastr-10.0.2.tgz",
  "_shasum": "afc51eba792fb569f82c1563fecd5c34dc0968c7",
  "_spec": "ngx-toastr",
  "_where": "D:\\AngulerJs_Projects\\Product-Inventory",
  "bugs": {
    "url": "https://github.com/scttcper/ngx-toastr/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Toastr for Angular",
  "es2015": "fesm2015/ngx-toastr.js",
  "esm2015": "esm2015/ngx-toastr.js",
  "esm5": "esm5/ngx-toastr.js",
  "fesm2015": "fesm2015/ngx-toastr.js",
  "fesm5": "fesm5/ngx-toastr.js",
  "homepage": "https://github.com/scttcper/ngx-toastr",
  "keywords": [
    "ng2",
    "ngx",
    "ngx-toastr",
    "toastr-ng2",
    "angular",
    "angular2",
    "typescript",
    "alert",
    "toast",
    "toastr",
    "angular toastr",
    "notifications"
  ],
  "license": "MIT",
  "main": "bundles/ngx-toastr.umd.js",
  "metadata": "ngx-toastr.metadata.json",
  "module": "fesm5/ngx-toastr.js",
  "name": "ngx-toastr",
  "peerDependencies": {
    "@angular/core": "^6.0.0 || ^7.0.0",
    "@angular/common": "^6.0.0 || ^7.0.0",
    "@angular/platform-browser": "^6.0.0 || ^7.0.0",
    "rxjs": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scttcper/ngx-toastr.git"
  },
  "sideEffects": false,
  "typings": "ngx-toastr.d.ts",
  "version": "10.0.2"
}
