{
  "_from": "ng2-file-upload",
  "_id": "ng2-file-upload@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-Pudxik6LWYsT8hNiEW7RfjgGWAnvfQywxwJYMdt1snTUe+KnlRc/QqPv3QEQW6plXTanuLkYz/TbqilSfSHOsw==",
  "_location": "/ng2-file-upload",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng2-file-upload",
    "name": "ng2-file-upload",
    "escapedName": "ng2-file-upload",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-file-upload/-/ng2-file-upload-1.3.0.tgz",
  "_shasum": "d90f8f568f62383462175f8bdfa0096b131f277a",
  "_spec": "ng2-file-upload",
  "_where": "D:\\AngulerJs_Projects\\Product-Inventory",
  "author": {
    "name": "Vyacheslav Chub",
    "email": "vyacheslav.chub@valor-software.com"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ng2-file-upload/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Angular file upload directives",
  "devDependencies": {},
  "homepage": "https://github.com/valor-software/ng2-file-upload#readme",
  "keywords": [
    "angular2",
    "bootstrap",
    "angularjs",
    "twitter-bootstrap",
    "file-upload",
    "angular-file-upload"
  ],
  "license": "MIT",
  "main": "bundles/ng2-file-upload.umd.js",
  "module": "index.js",
  "name": "ng2-file-upload",
  "peerDependencies": {
    "@angular/common": "^2.3.1 || >=4.0.0",
    "@angular/core": "^2.3.1 || >=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valor-software/ng2-file-upload.git"
  },
  "typings": "index.d.ts",
  "version": "1.3.0"
}
