{
  "_from": "magic-string@^0.25.0",
  "_id": "magic-string@0.25.2",
  "_inBundle": false,
  "_integrity": "sha512-iLs9mPjh9IuTtRsqqhNGYcZXGei0Nh/A4xirrsqW7c+QhKVFL2vm7U09ru6cHRD22azaP/wMDgI+HCqbETMTtg==",
  "_location": "/magic-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "magic-string@^0.25.0",
    "name": "magic-string",
    "escapedName": "magic-string",
    "rawSpec": "^0.25.0",
    "saveSpec": null,
    "fetchSpec": "^0.25.0"
  },
  "_requiredBy": [
    "/@angular/compiler-cli"
  ],
  "_resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.25.2.tgz",
  "_shasum": "139c3a729515ec55e96e69e82a11fe890a293ad9",
  "_spec": "magic-string@^0.25.0",
  "_where": "D:\\AngulerJs_Projects\\Product-Inventory\\node_modules\\@angular\\compiler-cli",
  "author": {
    "name": "Rich Harris"
  },
  "bugs": {
    "url": "https://github.com/rich-harris/magic-string/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "sourcemap-codec": "^1.4.4"
  },
  "deprecated": false,
  "description": "Modify strings, generate sourcemaps",
  "devDependencies": {
    "buble": "^0.19.6",
    "eslint": "^5.13.0",
    "mocha": "^5.2.0",
    "prettier": "^1.16.4",
    "rollup": "^1.1.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.10"
  },
  "files": [
    "dist/*",
    "index.d.ts",
    "README.md"
  ],
  "homepage": "https://github.com/rich-harris/magic-string#readme",
  "jsnext:main": "dist/magic-string.es.js",
  "keywords": [
    "string",
    "string manipulation",
    "sourcemap",
    "templating",
    "transpilation"
  ],
  "license": "MIT",
  "main": "dist/magic-string.cjs.js",
  "module": "dist/magic-string.es.js",
  "name": "magic-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rich-harris/magic-string.git"
  },
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --single-quote --print-width 100 --use-tabs --write src/*.js src/**/*.js",
    "lint": "eslint src test",
    "prepublishOnly": "rm -rf dist && npm test",
    "pretest": "npm run lint && npm run build",
    "test": "mocha",
    "watch": "rollup -cw"
  },
  "typings": "index.d.ts",
  "version": "0.25.2"
}
