h4{  
    padding: 10px;
    margin: 0px;
    background-color: red;
    border-radius: 100px;
    cursor: pointer;
    border: 0px;
}

.bg-img {
    /* The image used */
    background-image: url(../images/prod.png);

    /* Control the height of the image */
    max-width: 100%;
    height: auto;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

.info{
    clear: none; 
    width: 60%;
    margin: 10%;
    font-size: 40px;
}

.formmargin {
    float: right;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 10%;
    width: 25%;
}

.login-main {
    display: flex;
    width: 100%;
    height: 969px;
}