{
  "_from": "make-error@^1.1.1",
  "_id": "make-error@1.3.5",
  "_inBundle": false,
  "_integrity": "sha512-c3sIjNUow0+8swNwVpqoH4YCShKNFkMaw6oH1mNS2haDZQqkeZFlHS3dhoeEbKKmJB4vXpJucU6oH75aDYeE9g==",
  "_location": "/make-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "make-error@^1.1.1",
    "name": "make-error",
    "escapedName": "make-error",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/ts-node"
  ],
  "_resolved": "https://registry.npmjs.org/make-error/-/make-error-1.3.5.tgz",
  "_shasum": "efe4e81f6db28cadd605c70f29c831b58ef776c8",
  "_spec": "make-error@^1.1.1",
  "_where": "D:\\AngulerJs_Projects\\Product-Inventory\\node_modules\\ts-node",
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net"
  },
  "bugs": {
    "url": "https://github.com/JsCommunity/make-error/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Make your own error types!",
  "devDependencies": {
    "browserify": "^14.5.0",
    "husky": "^0.14.3",
    "jest": "^20",
    "standard": "^10.0.3",
    "uglify-js": "^3.3.2"
  },
  "files": [
    "dist/",
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/JsCommunity/make-error",
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "create",
    "custom",
    "derive",
    "error",
    "errors",
    "extend",
    "extending",
    "extension",
    "factory",
    "inherit",
    "make",
    "subclass"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "make-error",
  "repository": {
    "type": "git",
    "url": "git://github.com/JsCommunity/make-error.git"
  },
  "scripts": {
    "commitmsg": "yarn test",
    "dev-test": "jest --watch",
    "prepublishOnly": "mkdir -p dist && browserify -s makeError index.js | uglifyjs -c > dist/make-error.js",
    "pretest": "standard",
    "test": "jest"
  },
  "version": "1.3.5"
}
