/*
    product css
*/

.product-nav{
    display: flex;
    width: auto;
    background-color:blue;
    height: 50px;
}

.navbar-brand{
    padding-top: 5%;
    color: white;
}

.searchbox {
    width:120px;
    margin-left: 60%;
    float: right;
    border: none;
    margin-top: 6px;
    font-size: 17px;
}

.searchbox :hover {
    width: 450px;
    float: right;
}

.product-result{
    margin-top: 30px;
    height: auto;
    width: 100%;
}

.products{
    float: left;
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 18%;
    height: 90%;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.product-img {
    width: 100%;
    height: auto;
}

h4 {
    margin-top: 5%;
    color: white;
}

.pagination {
    position: relative;
    font-size: 20px;
    float: left;
    margin-left: 20px; 
  }

/*
    Add product css
*/
.btan {
    margin-top:5%;
    margin-left: 10%;
    margin-bottom: 5%;
    width: 30%;
}

.addForm {
    padding: 80px;
}

.account{
    margin-left:2%;
    margin-top: .2%;
    margin-right:2%;
}



.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  margin-left: 15%;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }


.dropbtn {
    color: white;
    padding: 5px;
    margin: 10px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:blue;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: red}
  
  .dropdown:hover .dropdown-content {display: block;}

.spansize{
    font-size: 20px;
}